import java_cup.runtime.*;
import java.util.*;

/* Codigo para el manejo de errores */
parser code
{:

  public static LinkedList<String> msgErrores = new LinkedList<String>();

  public void report_error (String message, Object info) {
    /* if (s != null) {
      Symbol s2 = (Symbol) s;
      int fila = s2.right;
      int columna = s2.left;
      String currentToken = "Hola";
      System.out.println(message + " fila: " + fila + " columna: " + columna +
        " token inesperado " + currentToken);
    } */

    if (message.equalsIgnoreCase("Syntax error")) {
      message = "Error Sintactico";
    } else if (message.equalsIgnoreCase("Couldn't repair and continue parse")) {
      message = "Error";
    }
    if (info instanceof java_cup.runtime.Symbol) {
      java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
      if (s.right >= 0) {
        System.out.println(s.right);
        message += ": en linea " + (s.right + 1);
        if (s.left >= 0) {
          message += ", columna " + (s.left + 1);
        }
        if(getScanner() instanceof Ada95) {
          message += "; no se esperaba '" + ((Ada95)getScanner()).getCurrentText()+"'";
        }
      }
    }
    msgErrores.add(message);
  }

  public void report_fatal_error (String message, Object info) {
    /* Symbol s2 = (Symbol) s;
    int fila = s2.right;
    int columna = s2.left;
    String currentToken = s2.value.toString();
    System.out.println(message + " fila: " + fila + " columna: " + columna +
      " token inesperado " + currentToken); */
    /* System.out.println("Error Sintactico"); */
    report_error(message, info);
  }

  public Nodo raiz;
  // Metodo al se llama automaticamente ante algun error sintactico
  /* public void syntax_error (Symbol s) {
    int fila = s.right;
    int columna = s.left;
    String currentToken = s.value.toString();
    System.out.println("Error Sintactico " + " fila: " + fila + " columna: " + columna +
      " token inesperado " + currentToken);
    report_error("Error Sintactico", s);
  } */

  // Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
  /* public void unrecover_syntax_error(Symbol s) {
    String lexema = s.value.toString();
    int fila = s.right;
    int columna = s.left;
    System.out.println("!!! Error sintactico recuperado !!!!");
    System.out.println("Lexema " + lexema);
    System.out.println("Fila " + fila);
    System.out.println("Columna " + columna);
    report_fatal_error("Error fatal en la Sintaxis", s);
  } */

:}

/*Palabras reservadas*/
terminal ABORT, ELSE, NEW, RETURN, ABS, ELSIF, NOT;
terminal REVERSE, ABSTRACT, END, NULL, ACCEPT, ENTRY;
terminal SELECT, ACCESS, EXCEPTION, OF, SEPARATE;
terminal ALIASED, EXIT, OR, ALL, OTHERS, SUBPROCEDURE, AND;
terminal FOR, OUT, ARRAY, FUNCTION, AT, TAGGED, GENERIC;
terminal PACKAGEA, TASK, BEGIN, GOTO, PRAGMA, TERMINATE;
terminal BODY, PRIVATE, THEN, IF, PROCEDURE, TYPE, CASE;
terminal IN, PROTECTED, CONSTANT, UNTIL, IS, RAISE;

/* terminal use, with; */
terminal DECLARE, RANGE, DELAY, LIMITED, RECORD, WHEN;
terminal DELTA, LOOP, REM, WHILE, DIGITS, RENAMES;
terminal String DO, MOD, REQUEUE, XOR;

/*terminal de comentarios*/
terminal COMMENT;

/*terminales de booleanos*/
terminal TRUE, FALSE;

/* terminal de valores */
terminal String NUM;

/* Tipo de datos */
terminal String DATATYPES, SUBTYPE;

/* Operadores */
terminal String ARROW, DOUBD, DOUBAPS, ASSIGN, NOTEQ;
terminal String LLB, RLB, BOX, QM, NS, AM, AP, LP, RP, OP;
terminal String COMA, PUNTO, OPREL, DOS, PC;
terminal VERTICAL, LSQB, RSQB, LCB, RCB;

/* String */
terminal EXP;

/* Observacion con el guinb*/
terminal GUINB;

/* Funcion predefinidas */
terminal GET, PUT;

/* id para variables, procedimientos y funciones */
terminal String ID;

/* Sección de no terminales */

non terminal A;

/* no terminales de procedimientos y funciones */
non terminal Nodo F, G, H, I;

/* no terminales de terminales de ids*/
non terminal Nodo X, X2;

/*no terminales de tipos de datos*/
non terminal Nodo Z;

/* no terminales de valores */
non terminal Nodo N, N1;

/* no terminales de declaración de tipos */
non terminal Nodo C, D;

/* no terminales de las condicionales */
non terminal Nodo L, L2, L4;

/* no terminales del cuerpo de expresiones */
non terminal Nodo E;

/* no terminales de las operaciones */
non terminal Nodo E2, E5, E6, E7;

/*no terminales de los retornos*/
non terminal Nodo E3;

/* no terminales de iteraciones */
non terminal Nodo M, M1;

/* no terminales de comparacion */
non terminal Nodo L1, L3;

/* no terminales de grupo de comparaciones para mientras */
non terminal Nodo L6;

/* no terminales de Funciones */
non terminal Nodo E4;

/* no terminales de lista de paramtros */
non terminal Nodo PA, PA2;

/* non terminales de obtener e imprimir valores */
non terminal Nodo P, P1, P2;

non terminal Nodo CUERPO;

start with A;

/* Procedimientos y Funciones */
A   ::=  F:hijo                         {:/*A.root = F*/
                                          raiz = new Nodo();
                                          raiz.setTag("Nodo de inicio");
                                          raiz.addHijo((Nodo)hijo);
                                        :}
    ;
F   ::=  PROCEDURE X:hijo1 IS G:hijo2  CUERPO:hijo3 {: /*procedure(G)*/
                                          Nodo nod = new Nodo();
                                          nod.setTag("Procedure");
                                          nod.addHijo((Nodo)hijo1);
                                          if(hijo2 != null){
                                            if(((Nodo)hijo2).getInfo().equals("tem")){
                                            for(int i = 0; i < ((Nodo)hijo2).hijos.size();i++){
                                              nod.addHijo(((Nodo)hijo2).hijos.get(i));
                                            }
                                          }else{
                                            nod.addHijo((Nodo)hijo2);
                                          }
                                          }

                                          nod.addHijo((Nodo)hijo3);
                                          RESULT = nod;
                                        :}
    ;
G   ::=  C:hijo1 G:hijo2                {:/*result = nodo(C, G)*/
                                          Nodo tem = new Nodo();
                                          tem.setTag("tem");
                                          tem.addHijo((Nodo)hijo1);
                                          if(hijo2 == null){

                                          }else{
                                            if(((Nodo)hijo2).getInfo().equals("tem")){

                                            for(int i = 0; i < ((Nodo)hijo2).hijos.size();i++){
                                              tem.addHijo(((Nodo)hijo2).hijos.get(i));
                                            }
                                          }else{
                                            tem.addHijo((Nodo)hijo2);
                                          }
                                          }

                                          RESULT = tem;
                                        :}
    |   FUNCTION X:hijo1 RETURN Z:hijo2 IS G:hijo3  CUERPO:hijo4 {:/*result = function(X,return(Z),H)*/
                                                      Nodo tem = new Nodo();
                                                      tem.setTag("Function");
                                                      tem.addHijo((Nodo)hijo1);
                                                      Nodo ret = new Nodo();
                                                      ret.setTag("Return");
                                                      ret.addHijo((Nodo)hijo2);
                                                      tem.addHijo(ret);
                                                      if(hijo3 != null){
                                                        if(((Nodo)hijo3).getInfo().equals("tem")){
                                                          for(int i = 0; i < ((Nodo)hijo3).hijos.size();i++){
                                                            tem.addHijo(((Nodo)hijo3).hijos.get(i));
                                                          }
                                                        }else{
                                                        tem.addHijo((Nodo)hijo3);
                                                      }
                                                      }

                                                      tem.addHijo((Nodo)hijo4);
                                                      //tem.addHijo((Nodo)hijo3);
                                                      RESULT = tem;
                                                    :}
    |                                               {:RESULT = null;:}

    ;
CUERPO ::= BEGIN I:hijo1 END X:hijo2 PC    {:/*result = body(I)*/

                                           // System.out.println("++++++++++++++++++++++++++");
                                          Nodo tem = new Nodo();
                                          tem.setTag("Cuerpo");
                                          //tem.addHijo((Nodo)hijo1);
                                          if(hijo1 != null){
                                            for(int i=0; i < ((Nodo)hijo1).hijos.size();i++){
                                              tem.addHijo(((Nodo)hijo1).hijos.get(i));
                                            }
                                          }

                                          RESULT = tem;
                                        :}
    ;

I   ::=  L:hijo1 I:hijo2                {:
                                          Nodo tem = new Nodo();
                                          tem.addHijo((Nodo)hijo1);
                                          if(hijo2 != null){
                                            for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                              tem.addHijo(((Nodo)hijo2).hijos.get(i));
                                            }
                                          }
                                          RESULT = tem;
                                        :}
    |   M:hijo1 I:hijo2                 {:
                                          Nodo tem = new Nodo();
                                          tem.addHijo((Nodo)hijo1);
                                          if(hijo2 != null){
                                            for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                              tem.addHijo(((Nodo)hijo2).hijos.get(i));
                                            }
                                          }
                                          RESULT = tem;
                                        :}
    |   E:hijo1 I:hijo2                 {:
                                          Nodo tem = new Nodo();
                                          tem.addHijo((Nodo)hijo1);
                                          if(hijo2 != null){
                                            for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                              tem.addHijo(((Nodo)hijo2).hijos.get(i));
                                            }
                                          }
                                          RESULT = tem;
                                        :}
    |   P:hijo1 I:hijo2                 {:
                                          Nodo tem = new Nodo();
                                          tem.addHijo((Nodo)hijo1);
                                          if(hijo2 != null){
                                            for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                              tem.addHijo(((Nodo)hijo2).hijos.get(i));
                                            }
                                          }
                                          RESULT = tem;
                                        :}
    |   E3:hijo1 I:hijo2                {:
                                          Nodo tem = new Nodo();
                                          tem.addHijo((Nodo)hijo1);
                                          if(hijo2 != null){
                                            for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                              tem.addHijo(((Nodo)hijo2).hijos.get(i));
                                            }
                                          }
                                          RESULT = tem;
                                        :}
    |   E4:hijo1 I:hijo2                {:
                                          Nodo tem = new Nodo();
                                          tem.addHijo((Nodo)hijo1);
                                          if(hijo2 != null){
                                            for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                              tem.addHijo(((Nodo)hijo2).hijos.get(i));
                                            }
                                          }
                                          RESULT = tem;
                                        :}
    |                                   {:RESULT = null;:}
    ;

/* Contenedores de terminales id*/
X   ::=  ID:i           {: /* Result = ID(att:i) */
                          RESULT = new Nodo("ID",i);
                        :}
    ;
X2  ::= X:hijo1 COMA X2:hijo2     {: /* result = declaracion (att: arreglo = X + X2.arreglo)*/
                                    RESULT = new Nodo("Declaracion","arreglo");
                                  :}
    |   X:hijo              {:/* result = X*/
                              RESULT = (Nodo)hijo;
                            :}
    ;

/* Contenedores de tipos de datos */
Z   ::=  DATATYPES:dt   {: /* result = dt; */
                          RESULT = new Nodo("DATA TYPE",dt);
                        :}
    ;

/* Contenedores de valores */
N   ::=  NUM:n          {: /* RETURN = n; */ RESULT = new Nodo("NUM",n);:}
    ;
N1  ::=  NUM:n1 DOUBD:t NUM:n2  {: /* result = range(att: num1, num2)*/ RESULT = new Nodo("Rango",n1 + t + n2);:}
    ;

/* Declaración de Tipos */
C   ::=  X2:hijo1 DOS Z:hijo2 D:hijo3   {:/*result = Z(X2,D)*/
                                          ((Nodo)hijo2).addHijo((Nodo)hijo1);
                                          if(((Nodo)hijo3).getInfo().equals("nulo")){
                                          }else{
                                            ((Nodo)hijo2).addHijo((Nodo)hijo3);
                                          }
                                          RESULT = (Nodo)hijo2;
                                        :}
    ;
D   ::=  ASSIGN N:n PC  {:/*result = num*/
                          Nodo tem = new Nodo();
                          tem.setTag("ASSIGN");
                          tem.addHijo((Nodo)n);
                        :}
    |   ASSIGN TRUE PC  {:/*result = true*/
                          RESULT = new Nodo("ASSIGN","TRUE");

                        :}
    |   ASSIGN FALSE PC {:/*result = false*/
                          RESULT = new Nodo("ASSIGN","TRUE");
                        :}
    |   PC              {:/*result = null*/
                          RESULT = new Nodo("nulo","-1");
                        :}
    ;

/* Condicionales */
L   ::=  IF L1:hijo1 L2:hijo2 END IF PC   {: /*result = if(L1,body(L2))*/
                                            Nodo tem = new Nodo();
                                            tem.setTag("IF");
                                            tem.addHijo((Nodo)hijo1);
                                            Nodo tem2 = new Nodo();
                                            tem2.setTag("Cuerpo");
                                            if(hijo2 != null){
                                              for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                              tem2.addHijo(((Nodo)hijo2).hijos.get(i));
                                              }
                                            }
                                            tem.addHijo(tem2);
                                            RESULT = tem;
                                          :}
    ;
    //cuerpo del if
L2  ::=  L:hijo1 L2:hijo2  {:/*result = arreglo(L+L2)*/
                            Nodo tem = new Nodo();
                            tem.addHijo((Nodo)hijo1);
                            if(hijo2 != null){
                              for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                tem.addHijo(((Nodo)hijo2).hijos.get(i));
                              }
                            }
                            RESULT = tem;
                          :}
    |   E:hijo1 L2:hijo2   {:/*result = arreglo(E+L2)*/
                            Nodo tem = new Nodo();
                            tem.addHijo((Nodo)hijo1);
                            if(hijo2 != null){
                              for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                tem.addHijo(((Nodo)hijo2).hijos.get(i));
                              }
                            }
                            RESULT = tem;
                          :}
    |   M:hijo1 L2:hijo2   {: /*result = arreglo(M+l2)*/
                            Nodo tem = new Nodo();
                            tem.addHijo((Nodo)hijo1);
                            if(hijo2 != null){
                              for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                tem.addHijo(((Nodo)hijo2).hijos.get(i));
                              }
                            }
                            RESULT = tem;
                          :}
    |   P:hijo1 L2:hijo2   {:/*result = arreglo(P+L2)*/
                            Nodo tem = new Nodo();
                            tem.addHijo((Nodo)hijo1);
                            if(hijo2 != null){
                              for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                tem.addHijo(((Nodo)hijo2).hijos.get(i));
                              }
                            }
                            RESULT = tem;
                          :}
    |   E4:hijo1 L2:hijo2 {:
                            Nodo tem = new Nodo();
                            tem.addHijo((Nodo)hijo1);
                            if(hijo2 != null){
                              for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                tem.addHijo(((Nodo)hijo2).hijos.get(i));
                              }
                            }
                            RESULT = tem;
                          :}
    |   ELSE L4           {:/**/:}
    |                     {:RESULT = null;:}

    ;
L4  ::=  E L4             {:  :}
    |   L L4              {:  :}
    |   M L4              {:  :}
    |   P L4              {:  :}
    |   E4 L4             {:  :}
    ;

/* Asignaciones */
E   ::=  X:hijo1 ASSIGN E2:hijo2 PC         {: /*result = asign(X, E2)*/
                                                Nodo tem = new Nodo("Asignacion","::=");
                                                tem.addHijo((Nodo)hijo1);
                                                tem.addHijo((Nodo)hijo2);
                                                RESULT = tem;
                                              :}
    ;
E2  ::=  TRUE        {: /*result = true*/
                      RESULT = new Nodo("TRUE","1");
                      :}
    |    FALSE       {: /*result = false*/RESULT = new Nodo("FALSE","0"); :}
    |    E5:hijo     {: /* */RESULT = (Nodo)hijo;:}
    ;

/* Ejecucion de Funciones */
E4  ::= X:hijo1 PA:hijo2          {:/*result = ejec(X, PA)*/
                                  Nodo tem = new Nodo();
                                  tem.setTag("Ejecucion");
                                  tem.addHijo((Nodo)hijo1);
                                  tem.addHijo((Nodo)hijo2);
                                  RESULT = tem;
                                  :}
    ;

/* Parametros */
PA  ::= LP PA2:hijo PC                {: /*result = pa2*/
                                        RESULT = hijo != null ? (Nodo)hijo : null;
                                      :}
    ;
PA2 ::= L3:hijo1 COMA PA2:hijo2   {: /*result = arreglo(L3+PA2)*/
                                    Nodo tem = new Nodo("Argumentos","arg");
                                    tem.addHijo((Nodo)hijo1);
                                    if(hijo2 != null){
                                      for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                        tem.addHijo(((Nodo)hijo2).hijos.get(i));
                                      }
                                    }
                                    RESULT = (Nodo)tem;
                                  :}
    |   L3:hijo RP                {: /*rsult = arreglo(L3)*/ RESULT = (Nodo)hijo;:}
    |   RP                        {: /*result = null*/
                                    RESULT = null;
                                  :}
    ;

/* Operaciones */
E5  ::= E6:hijo1 OP:t E6:hijo2 E7:hijo3   {: /*result = E7.op(op(E6, E6),E7.E6) */
                                            Nodo tem = new Nodo("OP",t);
                                            tem.addHijo((Nodo)hijo1);
                                            tem.addHijo((Nodo)hijo2);
                                            if(hijo3 == null){
                                              RESULT = tem;
                                            }else{
                                              ((Nodo)hijo3).addHijo((Nodo)tem);
                                              RESULT = (Nodo)hijo3;
                                            }

                                          :}
    |   E6:hijo1 MOD:t E6:hijo2 E7:hijo3  {:
                                            Nodo tem = new Nodo("MOD",t);
                                            tem.addHijo((Nodo)hijo1);
                                            tem.addHijo((Nodo)hijo2);
                                            if(hijo3 == null){
                                              RESULT = tem;
                                            }else{
                                              ((Nodo)hijo3).addHijo((Nodo)tem);
                                              RESULT = (Nodo)hijo3;
                                            }
                                          :}
    |   E6:hijo                   {: RESULT = (Nodo)hijo; :}
    ;
E6  ::= N:hijo                      {: /*result = l3*/ RESULT = (Nodo)hijo;:}
    |   E4:hijo                     {: /*result = E4*/ RESULT = (Nodo)hijo;:}
    |   LP E5:hijo RP               {: /*result = E5*/ RESULT = (Nodo)hijo;:}
    ;
E7  ::= OP E6                   {: /*result = arreglo(op,E6)*/ :}
    |   MOD E6                  {: /*result = arreglo(mod,E6)*/ :}
    |                           {: /*result = null*/ RESULT = null;:}
    ;
/* Retornos */
E3  ::= RETURN E5               {:  :}
    ;

/* Iteraciones */
M   ::=  LOOP M1:hijo END LOOP PC            {:
                                              Nodo tem = new Nodo("Loop","0");
                                              Nodo tem2 = new Nodo();
                                              tem2.setTag("Cuerpo");
                                              for(int i=0; i < ((Nodo)hijo).hijos.size();i++){
                                                tem2.addHijo(((Nodo)hijo).hijos.get(i));
                                              }
                                              tem.addHijo(tem2);
                                              RESULT = tem;
                                            :}
    |   FOR X:t IN N1:hijo1 LOOP M1:hijo2 END LOOP PC     {:
                                                            Nodo tem = new Nodo("FOR","0");
                                                            Nodo tem2 = new Nodo();
                                                            tem.addHijo((Nodo)hijo1);
                                                            tem2.setTag("Cuerpo");
                                                            if(hijo2 != null){
                                                              for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                                                tem2.addHijo(((Nodo)hijo2).hijos.get(i));
                                                              }
                                                            }

                                                            tem.addHijo((Nodo)tem2);
                                                            RESULT = tem;
                                                          :}
    |   WHILE L6:hijo1 LOOP M1:hijo2 END LOOP PC        {:
                                                          Nodo tem = new Nodo();
                                                          tem.setTag("WHILE");
                                                          tem.addHijo((Nodo)hijo1);
                                                          Nodo tem2 = new Nodo();
                                                          tem2.setTag("Cuerpo");
                                                          if(hijo2 != null){
                                                            for(int i=0; i < ((Nodo)hijo2).hijos.size();i++){
                                                              tem2.addHijo(((Nodo)hijo2).hijos.get(i));
                                                            }
                                                          }

                                                            tem.addHijo((Nodo)tem2);
                                                            RESULT = tem;
                                                        :}
    ;
M1  ::=  M:hijo1 M1:hijo2                   {:  :}
    |   E:hijo1 M1:hijo2                    {:  :}
    |   L M1                    {:  :}
    |   P M1                    {:  :}
    |                           {: RESULT = null; :}
    ;

/* Comparaciones */
L1  ::=  E5 OPREL E5 AND L1    {: /* result = AND (OPREL(e5,e5), L1)*/ :}
    |  E5 OPREL E5 OR  L1    {:  /*result = OR (OPREL(e5,e5), L1)*/:}
    |  E5:hijo1 OPREL:t E5:hijo2 THEN      {:  /* result = oprel(e5, e5)*/
                                Nodo tem = new Nodo("OPREL",t);
                                tem.addHijo((Nodo)hijo1);
                                tem.addHijo((Nodo)hijo2);
                                RESULT = tem;
                              :}
    ;
L3  ::=  N:n              {: /* RETURN = n */
                            RESULT = (Nodo)n;
                          :}
    |   X:x               {: /* RETURN = x */
                            RESULT = (Nodo)x;
                          :}
    ;

/* Grupo de condicionales para mientras */
L6  ::= L1 L6                 {: /*result = l1*/ :}
    |   AND L1 L6             {: /*result = l1*/ :}
    |   OR L1 L6              {: /*result = l1*/ :}
    ;

/* Imprimir o leer valores */
P   ::=  GET LP P1 RP PC    {:  :}
    |   PUT LP P2 RP PC     {:  :}
    ;
P1  ::=  ID                 {:  :}
    ;
P2  ::=  ID                 {:  :}
    |   EXP                 {:  :}
    |   NUM                 {:  :}
    ;
